APP_NAME=ABCLeague
APP_ENV=local
APP_KEY=base64:8RelLgN1c2UBrZMAASmKFsAcYRU8jKwNUL8/cHdbyys=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=api.abcleague.webup-dev.pl
DB_PORT=3306
DB_DATABASE=c3_api
DB_USERNAME=c3_api
DB_PASSWORD=zaq1@WSX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ns3286146.ip-176-31-183.eu
MAIL_PORT=587
MAIL_USERNAME=arek@my-studies.com
MAIL_PASSWORD=8i2iN+D=xc
MAIL_ENCRYPTION=TLS


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
